ModificarMVVM/MainWindow.xaml

<Window x:Class="ModificarMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModificarMVVM"
        mc:Ignorable="d"
        Title="ModificarMv" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="CommandBinding_Executed"
            CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical" Margin="10">
        <ComboBox x:Name="UsuariosModificarCombox" Margin="0,0,0,10" Width="300" HorizontalAlignment="Left" ItemsSource="{Binding CLIENTEs}" DisplayMemberPath="id"></ComboBox>
        <TextBlock Text="Identificador"></TextBlock>
        <TextBox Text="{Binding ElementName=UsuariosModificarCombox, Path=SelectedItem.id}" Margin="0,0,0,10"/>
        <TextBlock Text="Nombre"/>
        <TextBox Text="{Binding ElementName=UsuariosModificarCombox, Path=SelectedItem.nombre}" Margin="0,0,0,10"/>
        <TextBlock Text="Apellido"/>
        <TextBox Text="{Binding ElementName=UsuariosModificarCombox, Path=SelectedItem.apellido}" Margin="0,0,0,20"/>
        <Button x:Name="ModificarButton" Command="ApplicationCommands.Save" Width="100" HorizontalAlignment="Left">Modificar</Button>
    </StackPanel>
</Window>
